import { LOCALES } from './locales';

export const messages = {
    [LOCALES.ENGLISH]: {
        Login: 'Login',
        Sign_up: 'Sign up',
        ID: 'User ID',
        Email: 'Email',
        Full_Name: 'Full Name',
        Role: 'Role',
        Password: 'Password',
        Log_in_button: 'Log in',
        Sign_up_button: 'Sign up',
        Submit: 'Submit',
        User: 'User',
        Admin: 'Admin',
        Creation_date: 'Creation date',
        Access: 'Access',
        Blocked: 'Blocked',
        Active: 'Active',
        Already_have_an_account: 'Already have an account?',
        Dont_have_an_account: "Don't have an account?",
        User_management: 'User management',
        Join_now: 'Join now',
        Welcome_to_the_creative_and_entertainment_platform: `Welcome to the creative and entertainment platform! 
        Share your collections and inspire others`,
        Change_user_data: 'Change user data',
        Delete_user: 'Delete user',
        Current_user_data: 'Current user data',
        Welcome_to_our_collection_world: 'Welcome to our collection world',
        Explore_unique_collections_from_our_users: 'Explore unique collections from our users.',
        Home: 'Home',
        All_collections: 'Collections library',
        My_collections: 'My collections',
        Search: 'Search',
        Join: 'Join',
        Account: 'Account',
        Log_out: 'Log out',
        Dark_mode: 'Dark mode',
        Light_mode: 'Light mode',
        Go_to_home: 'Go to home',
        My_data: 'My data',
        My_reactions: 'My reactions',
        My_comments: 'My comments',
        Delete_account: 'Delete account',
        Your_personal_data: 'Your personal information',
        Name: 'Name',
        Old_password: 'Old password (required)',
        New_password: 'New password (optional)',
        Save: 'Save',
        View_collection: 'View collection',
        Crop_image: 'Crop image',
        Cancel_upload: 'Cancel upload',
        Add_new_collection: 'Add new collection',
        Upload_cover_image: 'Upload cover image',
        Upload_image: 'Upload image',
        Collection_title: 'Collection title',
        Collection_description: 'Collection description (optional in Markdown)',
        Collection_theme: 'Collection theme',
        Add_fields_in_your_collection: 'Add fields in collection for your items',
        Add_field: 'Add field',
        Text: 'Text',
        Number: 'Number',
        Date: 'Date',
        Boolean: 'Boolean',
        Submit_collection: 'Submit collection',
        Edit_collection: 'Edit collection',
        Delete_collection: 'Delete collection',
        Delete_item: 'Delete item',
        Cropped_preview: 'Cropped preview',
        Admin_panel: 'Admin panel',
        Collection_information: 'Collection information',
        Crop_image_here: 'Crop image here',
        Cropped_collection_image: 'Cropped collection image',
        Current_collection_image: 'Current collection image',
        Cancel: 'Cancel',
        Add_item: 'Add item',
        Item_name: 'Item name',
        Tags: 'Tags',
        Tag: 'Tag',
        Title: 'Title',
        Theme: 'Theme',
        Name_item: 'Name',
        Description: 'Description',
        Change_collection: 'Change collection',
        Items: 'Items',
        Item_fields: 'Item fields',
        Item_description: 'Item description',
        Created_by: 'Created by',
        Collection: 'Collection',
        Change_item: 'Change item',
        Comments: 'Comments',
        Add_comment: 'Add comment',
        Welcome_to_Our_Collections: 'Welcome to Our Collections',
        Here_our_biggest_collections: 'Here our biggest collections',
        Number_of_items: 'Items',
        Number_of_fields: 'Fields',
        Field_name: 'Field name',
        Change_item_page: 'Change item',
        Change_item_fields: 'Item fields',
        Comment: 'Comment',
        There_are_no_items_in_this_collection_yet: 'There are currently no items in this collection'
    },
    [LOCALES.RUSSIAN]: {
        Login: 'Вход',
        Sign_up: 'Регистрация',
        ID: 'ID пользователя',
        Email: 'Электронная почта',
        Full_Name: 'Полное имя',
        Role: 'Роль',
        Password: 'Пароль',
        Log_in_button: 'Войти',
        Sign_up_button: 'Зарегистрироваться',
        Submit: 'Отправить',
        Access: 'Доступ',
        Blocked: 'Заблокирован',
        Active: 'Активен',
        User: 'Пользователь',
        Admin: 'Админ',
        Creation_date: 'Дата создания',
        Already_have_an_account: 'Уже есть аккаунт?',
        Dont_have_an_account: 'Нет аккаунта?',
        User_management: 'Управление пользователями',
        Join_now: 'Присоединиться',
        Welcome_to_the_creative_and_entertainment_platform: `Добро пожаловать на платформу творчества и увлечений! Делитесь своими коллекциями и вдохновляйте других`,
        Change_user_data: 'Изменить данные пользователя',
        Current_user_data: 'Текущие данные пользователя',
        Delete_user: 'Удалить пользователя',
        Welcome_to_our_collection_world: 'Добро пожаловать в наш мир коллекций',
        Explore_unique_collections_from_our_users: 'Исследуйте уникальные коллекции от наших пользователей.',
        Home: 'Главная',
        All_collections: 'Библиотека коллекций',
        My_collections: 'Мои коллекции',
        Search: 'Поиск',
        Join: 'Вход',
        Account: 'Аккаунт',
        Log_out: 'Выход',
        Dark_mode: 'Тёмная тема',
        Light_mode: 'Светлая тема',
        Go_to_home: 'Вернуться на главную',
        My_data: 'Мои данные',
        My_comments: 'Мои комментарии',
        My_reactions: 'Мои реакции',
        Delete_account: 'Удалить аккаунт',
        Your_personal_data: 'Ваши личные данные',
        Name: 'Имя',
        Title: 'Название',
        Name_item: 'Название',
        Theme: 'Тема',
        Old_password: 'Старый пароль (обязательно)',
        New_password: 'Новый пароль (по желанию)',
        Save: 'Сохранить',
        View_collection: 'Просмотреть коллекцию',
        Crop_image: 'Обрезать изображение',
        Cancel_upload: 'Отменить загрузку',
        Add_new_collection: 'Добавить новую коллекцию',
        Upload_cover_image: 'Загрузить обложку',
        Upload_image: 'Загрузить изображение',
        Collection_title: 'Название коллекции',
        Collection_description: 'Описание коллекции (опционально в Markdown)',
        Collection_theme: 'Тема коллекции',
        Add_fields_in_your_collection: 'Добавьте поля в коллекцию для своих предметов',
        Add_field: 'Добавить поле',
        Field_name: 'Название поля',
        Text: 'Текст',
        Number: 'Число',
        Date: 'Дата',
        Boolean: 'Да/нет',
        Submit_collection: 'Отправить коллекцию',
        Edit_collection: 'Редактировать коллекцию',
        Delete_collection: 'Удалить коллекцию',
        Delete_item: 'Удалить предмет',
        Cropped_preview: 'Обрезанное изображение предпросмотр',
        Admin_panel: 'Панель администратора',
        Collection_information: 'Информация о коллекции',
        Crop_image_here: 'Обрежьте изображение здесь',
        Cropped_collection_image: 'Обрезанное изображение коллекции',
        Current_collection_image: 'Текущее изображение коллекции',
        Add_item: 'Добавить предмет',
        Cancel: 'Отмена',
        Item_name: 'Название предмета',
        Tags: 'Теги',
        Tag: 'Тег',
        Description: 'Описание',
        Change_collection: 'Изменить коллекцию',
        Items: 'Предметы',
        Item_fields: 'Поля предмета',
        Item_description: 'Описание предмета',
        Created_by: 'Создано пользователем',
        Collection: 'Коллекция',
        Change_item: 'Изменить предмет',
        Comments: 'Комментарии',
        Add_comment: 'Добавить комментарий',
        Welcome_to_Our_Collections: 'Добро пожаловать в наш мир коллекций',
        Here_our_biggest_collections: 'Здесь наши самые большие коллекции',
        Number_of_items: 'Предметов',
        Number_of_fields: 'Полей',
        Change_item_page: 'Изменение предмета',
        Change_item_fields: 'Поля предмета',
        Comment: 'Комментарий',
        There_are_no_items_in_this_collection_yet: 'Пока нет предметов в этой коллекции'
    }
};
