import { LOCALES } from './locales';

export const messages = {
    [LOCALES.ENGLISH]: {
        Login: 'Login',
        Sign_up: 'Sign up',
        Email: 'Email',
        Full_Name: 'Full Name',
        Password: 'Password',
        Log_in_button: 'Log in',
        Sign_up_button: 'Sign up',
        Already_have_an_account: 'Already have an account?',
        Dont_have_an_account: "Don't have an account?",
        Join_now: 'Join now',
        Welcome_to_the_creative_and_entertainment_platform: `Welcome to the creative and entertainment platform! 
        Share your collections and inspire others`,
        home_welcome: 'Welcome to our collection world',
        home_description: 'Explore unique collections from our users.',
        header_brand: 'Collections.net',
        home: 'Home',
        all_collections: 'All Collections',
        my_collections: 'My Collections',
        search: 'Search',
        join: 'Join',
        account: 'Account',
        logout: 'Log out',
        dark_theme: 'Dark mode',
        light_theme: 'Light mode',
        en_lang: 'English',
        ru_lang: 'Russian',
        go_to_home: 'Go to home',
        my_data: 'My data',
        my_reactions: 'My reactions',
        my_comments: 'My comments',
        del_acc: 'Delete account',
        your_data: 'Your personal data',
        name: 'Name',
        old_password: 'Old password (required)',
        new_password: 'New password (if you want)',
        save: 'Save'
    },
    [LOCALES.RUSSIAN]: {
        Login: 'Вход',
        Sign_up: 'Регистрация',
        Email: 'Электронная почта',
        Full_Name: 'Полное имя',
        Password: 'Пароль',
        Log_in_button: 'Войти',
        Sign_up_button: 'Зарегистрироваться',
        Already_have_an_account: 'Уже есть аккаунт?',
        Dont_have_an_account: 'Нет аккаунта?',
        Join_now: 'Присоединиться',
        Welcome_to_the_creative_and_entertainment_platform: `Добро пожаловать на платформу творчества и увлечений! Делитесь своими коллекциями и вдохновляйте других`,
        home_welcome: 'Добро пожаловать в наш мир коллекций',
        home_description: 'Исследуйте уникальные коллекции от наших пользователей.',
        header_brand: 'Коллекций.нет',
        home: 'Главная',
        all_collections: 'Все Коллекции',
        my_collections: 'Мои Коллекции',
        search: 'Поиск',
        join: 'Вход',
        account: 'Аккаунт',
        logout: 'Выход',
        dark_theme: 'Тёмная тема',
        light_theme: 'Светлая тема',
        en_lang: 'Английский',
        ru_lang: 'Русский',
        go_to_home: 'Вернуться на главную',
        my_data: 'Мои данные',
        my_comments: 'Мои комментарии',
        my_reactions: 'Мои реакции',
        del_acc: 'Удалить аккаунт',
        your_data: 'Ваши личные данные',
        name: 'Имя',
        old_password: 'Старый пароль (обязательно)',
        new_password: 'Новый пароль (по желанию)',
        save: 'Сохранить'
    }
};
